<!doctype html>
<html lang="en">
	  <head>
	  <!-- Required meta tags -->
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	  <!-- Bootstrap CSS -->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <title>Wheatley Beauty Contact Page</title>
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	  <script src="https://kit.fontawesome.com/a222439466.js" crossorigin="anonymous"></script>
	  <style type="text/css">
body {
	font-family: "sans-serif", Verdana, Geogia, serif !important;
}
#header {
	/* background-image: url(image/background2.jpg);
			 background-position: center center;
			 background-repeat: no-repeat;
			 background-attachment: fixed;
			 -webkit-background-size: cover;
 			 -moz-background-size: cover;
 			 -o-background-size: cover;
			 background-size: cover;
			 height: 650px;*/
	background-color: #393031;
	height: auto;
}
.navbar-toggler {
	border-color: darkolivegreen;
}
.container #phone:before {
	content: '\f3cd';
	font-family: FontAwesome;
	padding-right: 10px;
}
.container #address:before {
	content: '\f3c5';
	font-family: FontAwesome;
	padding-right: 10px;
}
.container #businessHour:before {
	content: '\f017';
	font-family: FontAwesome;
	padding-right: 10px;
}
#footer {
	background-color: #393031;
	margin-top: 20px;
	padding-bottom: 15px;
	padding-top: 15px;
}
/* Style all font awesome icons */
.fab {
	padding: 10px;
	font-size: 30px;
	width: 45px;
	text-align: center;
	text-decoration: none;
}
/* Add a hover effect if you want */
.fab:hover {
	opacity: 0.7;
}
/* Set a specific color for each brand */

		/* Facebook */
.fa-facebook {
	background: #3B5998;
	color: white;
}
/* Twitter */
.fa-twitter {
	background: #55ACEE;
	color: white;
}
/* yelp */
.fa-yelp {
	background: red;
	color: white;
}
</style>
	  </head>
	  <body>
<div id="header" class="container-fluid"> 
        
        <!-- Navbar start -->
        <nav class="navbar navbar-expand-lg navbar-dark ml-2 pt-4">
    <div id="logo"> <a href="index.html"><img src="image/naillogo.png" width="180" height="75" alt="logo"></a> </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
        
        <!--<li class="nav-item">
        			<a class="nav-link" href="#">Gallary</a>
      			</li>-->
        
        <li class="nav-item active"> <a class="nav-link" href="contact page.html">Contact<span class="sr-only">(current)</span></a> </li>
      </ul>
          </div>
  </nav>
        <!-- Navbar end -->
        
        <div class="row"> <img class="img-fluid" src="image/naildesignmixbackground.jpg" alt="nail img"> </div>
      </div>
<div class="container">
        <p class="col-12 text-center mt-4">
    <iframe class="img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.839806431139!2d-73.62973124974945!3d40.8095138792199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2866c5020c8d3%3A0xb7581604621284fc!2sWheatley%20Beauty!5e0!3m2!1sen!2sca!4v1574139167826!5m2!1sen!2sca" width= "1000" height="900" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </p>
        <div class="container">
    <div class="row justify-content-center">
            <div class="col-lg-3 col-12 mr-3">
        <h7 id="phone" class="text-center font-weight-bold">Phone</h7>
        <p class="small"> +1 516-621-2688 </p>
      </div>
            <div class="col-lg-4 col-12 mr-3">
        <h7 id="businessHour" class="text-center font-weight-bold">Open Hour</h7>
        <p class="small mb-0 text-left">Mon-Sat: 10:00AM - 7:30PM</p>
        <p class="small text-left">Sun: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:00AM - 6:00PM</p>
      </div>
            <div class="col-lg-3 col-12 mr-3">
        <h7 id="address" class="text-center font-weight-bold">Address</h7>
        <p class="small mb-0">150 Wheatley Plaza</p>
        <p class="small">Greenvale,NY 11548</p>
      </div>
          </div>
  </div>
        <!-- <div class="row">
		<div class="card1 col-md-4 col-12" style="width: 18rem;">
 			 <div class="card-header">Phone</div>
   
 			  <ul class="list-group list-group-flush">
				<li class="list-group-item">+1 516-621-2688</li>

			  </ul>
		</div>  
		  <div class="card2 col-md-4 col-12" style="width: 18rem;">
			  <div class="card-header">Business Hour</div>
			  <ul class="list-group list-group-flush">
				<li class="list-group-item">Mon-Sat 10:00AM - 7:30PM </li>
				<li class="list-group-item">Sun 10:00AM - 6:00PM </li>
		
			  </ul>
		</div>

				 <div class="card3 col-md-4 col-12" style="width: 18rem;">
				  <div class="card-header">Address</div>
				  <ul class="list-group list-group-flush">
					<li class="list-group-item">150 Wheatley Plaza</li>
					<li class="list-group-item">Greenvale,NY 11548 </li>
				
				  </ul>
				</div>
		</div> --> 
        
      </div>
<div class="container-fluid" id="footer">
        <div class="row">
    <div class="col-12 text-center mt-4 mb-4"> <a href="https://www.facebook.com/pg/wheatleybeauty/posts/?ref=page_internal" class="fab fa-facebook" target="_blank"></a> <a href="https://twitter.com/wheatleybeauty?lang=en" class="fab fa-twitter" target="_blank"></a> <a href="https://www.yelp.com/biz/wheatley-beauty-greenvale" class="fab fa-yelp" target="_blank"></a> </div>
  </div>
        <p class="font-weight-light small text-white text-center pb-1">Copyright &copy; 2019 Wheatley Beauty - Designed by Fei web & graphic design studio.</p>
      </div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>