<!doctype html>
<html lang="en">
	  <head>
	  <!-- Required meta tags -->
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	  <!-- Bootstrap CSS -->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <title>Wheatley Beauty website</title>
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	  <script src="https://kit.fontawesome.com/a222439466.js" crossorigin="anonymous"></script>
	  <style type="text/css">
body {
	font-family: "sans-serif", Verdana, Geogia, serif !important;
}
#header {
	/* background-image: url(image/background2.jpg);
			 background-position: center center;
			 background-repeat: no-repeat;
			 background-attachment: fixed;
			 -webkit-background-size: cover;
 			 -moz-background-size: cover;
 			 -o-background-size: cover;
			 background-size: cover;
			 height: 650px;*/
	background-color: #393031;
	height: auto;
}
abbr[title] {
  /*text-decoration: none !important;*/
  cursor: inherit!important;
}		  
abbr {
	color: black;	
	/*font-weight: bold;*/
}
abbr:hover {
	color: blue;	  
}
		  
		  
h4 {
	font-family: "sans-serif"!important;
}
.centered {
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #231515;
	height: inherit;
	padding-bottom: 125px;
	font-family: "sans-serif";
}
.scrollDown {
	position: absolute;
	top: 70%;
 left: 50%  transform: translate(-50%, -50%);
	border: 2px solid #fff;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 25px;
	overflow: hidden;
	margin-top: -20px;
}
.scrollDown .fas {
	color: #fff;
	margin: 0;
	padding: 0;
	animation: animate 1s linear infinite;
}
 @keyframes animate {
 0% {
 transform: translateY(-50px);
 text-shadow: 0 50px 0 #fff;
}
 20% {
 transform: translateY(0px);
 text-shadow: 0 10px 0 #fff;
}
 40% {
 transform: translateY(0px);
 text-shadow: 0 50px 0 #fff;
}
 60% {
 transform: translateY(0px);
 text-shadow: 0 50px 0 #fff;
}
 100% {
 transform: translateY(100px);
 text-shadow: 0 50px 0 #fff;
}
}
.carousel-indicators {
	bottom: -55px;
}
.carousel-indicators li {
	width: 15px;
	height: 15px;
	border-radius: 100%;
	background-color: #999;
	background-color: rgba(70, 70, 70, 0.25);
}
.carousel-indicators .active {
	background-color: #444;
}
.carousel-inner > .carousel-item > .img {
	margin: auto;
}
.serviceImage .img-thumbnail {
	/** padding: 4px;
			  margin-bottom: 20px;
			  line-height: 1.42857143;**/
			 /** background-color: #A8CAEC;**/
	border: 1px solid #393031;
	border-radius: 4px;
	-webkit-transition: border .2s ease-in-out;
	-o-transition: border .2s ease-in-out;
	transition: border .2s ease-in-out;
}
.serviceName a:hover {
	color: #fff !important;
	background-color: #393031;
}
.serviceImage .img-thumbnail:hover {
	opacity: 0.6;
}
#footer {
	background-color: #393031;
	margin-top: 20px;
	padding-bottom: 15px;
	padding-top: 15px;
}
/* Style all font awesome icons */
.fab {
	padding: 10px;
	font-size: 30px;
	width: 45px;
	text-align: center;
	text-decoration: none;
}
/* Add a hover effect if you want */
.fab:hover {
	opacity: 0.7;
}
/* Set a specific color for each brand */

		/* Facebook */
.fa-facebook {
	background: #3B5998;
	color: white;
}
/* Twitter */
.fa-twitter {
	background: #55ACEE;
	color: white;
}
/* yelp */
.fa-yelp {
	background: red;
	color: white;
}
</style>
	  </head>
	  <body>
<div id="header" class="container-fluid"> 
        
        <!-- Navbar start -->
        <nav class="navbar navbar-expand-lg navbar-dark ml-2 pt-4">
    <div id="logo"> <a href="index.html"><img src="image/naillogo.png" width="180" height="75" alt="logo"></a> </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
        <li class="nav-item active"> <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
        
        <!--<li class="nav-item">
        			<a class="nav-link" href="#">Gallary</a>
      			</li>-->
        
        <li class="nav-item"> <a class="nav-link" href="contact page.html">Contact</a> </li>
      </ul>
          </div>
  </nav>
        <!-- Navbar end -->
        
        <div class="row">
    <div class="col-12"> <img src="image/indexbackgroundimage.jpg" class="img-fluid pb-5 pr-0" alt="background image">
            <div class="row d-md-block d-none">
        <div class="centered text-white text-center pt-3 pl-3 pr-3">
                <h3>Welcome To Wheatley Beauty<br>
            YOU deserve the best.</h3>
                <a href="#introduction" class="scrollDown "><i class="fas fa-chevron-down"></i></a> </div>
      </div>
          </div>
  </div>
      </div>

<!-- About Us section -->
<div class="container-fluid">
        <div class="row mt-5 ml-4 mr-4">
    <div class="col-lg-6 col-12">
            <h4 id="introduction" class="font-weight-normal text-uppercase">About Whealtley Beauty</h4>
            <p class="small">Opened in 2013 and located at Greenvale NY, We offer the finest in nail,facial and spa services. Our talented & experienced team at Whealtley Beauty believe YOU deserve the best. Join us for Nail Care, SkinCare, Cavi-lipo Body Sculpting, and Foot Reflexology or one of our wide array of specialty treatments(Waxing, Eyelash Extensions and Tint).</p>
            <p class="small">We proudly use LCN European Gel Systems, LCN Organic Polish, Zoya Polish Cuccio and Minx Manicure as well as the<a href="https://www.gmcollin.com" target="_blank"><abbr title="click to view the offical website of G.M. Collin skin care products"> G.M. Collin line </a></abbr> of organic-based skin care products &hellip;</p>
            <p class="small">Come and experience our service/treatment, you will fall in love with it. We encourage you to call us (<span style="font-size: 1.5em; color:#4D1A1B;"><i class="fas fa-phone-square-alt"></i></span>: 1-516-621-2688) in advance and book an appointment before visiting us, this could void any unnecessary wait time. </p>
            <footer><a class="font-weight-bold" href="services.html">Find Out More About Our Treatments &raquo;</a></footer>
          </div>
    <div class="col-lg-6 col-12">
            <div id="carouselExampleIndicators" class="carousel slide mx-auto" data-ride="carousel">
        <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              </ol>
        <div class="carousel-inner">
                <div class="carousel-item active"> <img src="image/storeview1.jpg" class="d-block w-100 img-fluid" height="425" alt="slide1"> </div>
                <div class="carousel-item"> <img src="image/storeviewcaterloga.jpg" class="d-block w-100 img-fluid" height="425" alt="slide2"> </div>
                <div class="carousel-item"> <img src="image/MSH_Wheatley-Beauty_038.jpg" class="d-block w-100 img-fluid" height="425" alt="slide3"> </div>
                <div class="carousel-item"> <img src="image/storeviewworker.jpg" class="d-block w-100 img-fluid" height="425" alt="slide4"> </div>
                <div class="carousel-item"> <img src="image/MSH_Wheatley-Beauty_055.jpg" class="d-block w-100 img-fluid" height="425" alt="slide5"> </div>
                <div class="carousel-item"> <img src="image/storeviewnailcolor.jpg" class="d-block w-100 img-fluid" height="425" alt="slide6"> </div>
              </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>--> 
      </div>
          </div>
  </div>
      </div>

<!--   service session -->
<div class="container-fluid">
        <div class="row">
    <h4 class="col-sm-12 text-center font-weight-normal mt-5">SERVICES</h4>
  </div>
        <div class="row">
    <div class="col-lg-2 col-sm-4 col-12">
            <div class="serviceImage"> <a href="services.html?id=Hand-FootCare"><img class="img-thumbnail" src="image/resize hand and foot care.png" alt="hand/footcare"></a>
        <div class="serviceName text-center"><a class="text-decoration-none text-dark small" href="services.html?id=Hand-FootCare">Hand/Foot Care</a></div>
      </div>
          </div>
    <div class="col-lg-2 col-sm-4 col-12">
            <div class="serviceImage"> <a href="services.html?id=BodySculpting"><img class="img-thumbnail" src="image/resize body scrulpture.jpg" alt="bodysculpting"></a>
        <div class="serviceName text-center"><a class="text-decoration-none text-dark small" href="services.html?id=BodySculpting">Body Sculpting</a></div>
      </div>
          </div>
    <div class="col-lg-2 col-sm-4 col-12">
            <div class="serviceImage"> <a href="services.html?id=SkinCare"><img class="img-thumbnail" src="image/resize skin care.jpg" alt="skincare"></a>
        <div class="serviceName text-center"><a class="text-decoration-none text-dark small" href="services.html?id=SkinCare">Skin Care</a></div>
      </div>
          </div>
    <div class="col-lg-2 col-sm-4 col-12">
            <div class="serviceImage"> <a href="services.html?id=BodyWork"><img class="img-thumbnail" src="image/resize body work.jpg" alt="bodywork"></a>
        <div class="serviceName text-center"><a class="text-decoration-none text-dark small" href="services.html?id=BodyWork">Body Work</a></div>
      </div>
          </div>
    <div class="col-lg-2 col-sm-4 col-12">
            <div class="serviceImage"> <a href="services.html?id=SpecialityTreatment"><img class="img-thumbnail" src="image/resize waxing and eye lash.jpg" alt="specialitywork"></a>
        <div class="serviceName text-center"><a class="text-decoration-none text-dark small" href="services.html?id=SpecialityTreatment">Specialty Work</a></div>
      </div>
          </div>
    <div class="col-lg-2 col-sm-4 col-12">
            <div class="serviceImage"> <a href="services.html?id=Promotion"><img class="img-thumbnail" src="image/resizepromotions.jpg" alt="promotion"></a>
        <div class="serviceName text-center"><a class="text-decoration-none text-dark small" href="services.html?id=Promotion">Promotion</a></div>
      </div>
          </div>
  </div>
      </div>

<!-- Footer section-->
<div class="container-fluid" id="footer">
        <div class="row">
    <div class="col-12 text-center mt-4 mb-4"> <a href="https://www.facebook.com/pg/wheatleybeauty/posts/?ref=page_internal" class="fab fa-facebook" target="_blank"></a> <a href="https://twitter.com/wheatleybeauty?lang=en" class="fab fa-twitter" target="_blank"></a> <a href="https://www.yelp.com/biz/wheatley-beauty-greenvale" class="fab fa-yelp" target="_blank"></a> </div>
  </div>
        <p class="font-weight-light small text-white text-center pb-1">Copyright &copy; 2019 Wheatley Beauty - Designed by Fei web & graphic design studio.</p>
      </div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>